{
  "name": "NumX",
  "short_name": "NumX",
  "start_url": "/numX/index.html",
  "scope": "/numX/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/numX/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

